<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
		<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/style">  <!--after the bootstrap style so that I can override any changes-->

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<title>Google: Advanced Search</title>

	</head>
    <body>
		<nav class="navbar navbar-expand-md navbar-light bg-light border">
			<button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
					<li>
						<a class="logo_top_right" style="text-decoration: none; color:black; font-size: 15pt;" href="file:///C:/Users/Panagiotis/Desktop/CS50W/project_0/search/advanced_search.html">
						<div id="logo-and-name">
                            Advanced Search
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            </svg>
						</div>
						</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto mt-2">
					<li class="nav-item">
						<a class="nav-link" href="file:///C:/Users/Panagiotis/Desktop/CS50W/project_0/search/index.html" style="padding-left: 5pt;">Google Search</a>
					</li>
				</ul>
			</div>
        </nav>

        <div class="basic_container">
            <div class="index_search_container">
                <p class="advanced_search_title">Advanced Search</p>
                <form action="https://google.com/search">
                    <table class="advanced_search_table">
                        <tr>  
                            <th>Find pages with...</th>
                            <th></th>
                            <th>To do this in the search box.</th>
                        </tr>
                        <tr>
                            <td style="font-size: 11pt;">all these words:</td>
                            <td class="advanced_search_input"><input size= "40"; autocomplete="off" type="text" name="as_q"></td>
                            <td class="advanced_search_small_text">Type the important words: tri-colour rat terrier</td>
                        </tr>
                        <tr>
                            <td style="font-size: 11pt;">this exact word or phrase:</td>
                            <td class="advanced_search_input"><input size= "40" autocomplete="off" type="text" name="as_epq"></td>
                            <td class="advanced_search_small_text">Put exact words in quotes: "rat terrier"</td>
                        </tr>
                        <tr>
                            <td style="font-size: 11pt;">any of these words:</td>
                            <td class="advanced_search_input"><input size= "40" autocomplete="off" type="text" name="as_oq"></td>
                            <td class="advanced_search_small_text">Type OR between all the words you want: miniature OR standard</td>
                        </tr>
                        <tr>
                            <td style="font-size: 11pt;">none of these words:</td>
                            <td class="advanced_search_input"><input size= "40" autocomplete="off" type="text" name="as_eq"></td>
                            <td class="advanced_search_small_text">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
                        </tr>
                    </table>
                    <p style="padding-top:10px;"></p>
                    <input type="submit" value="Advanced Search" class="advanced_search_button">
                </form>
            </div>
        </div>
	</body>
</html>

<style>
    .basic_container {
        margin-left: 200px;
        margin-right: 200px;
        color: red;
    }
    .index_search_container {
        display: flex;           /* establish flex container */
        flex-direction: column;  /* make main axis vertical */
        justify-content: center; /* center items vertically, in this case */
        align-items: center;
        height: 89.5vh;
        color: blue;
    }
    .search_button {
        border: none;
        color: rgb(251, 255, 217);
        padding: 10px 18px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        /* margin: 4px 40px; */
        cursor: pointer;
        border-radius: 30px 30px 30px 30px;
        border-color: black;
        background-color: #a2cad8;
    }
    .search_button:hover {
        text-decoration: none;
        font-weight: 700;
        color: #f1eeee;
    }
    .main_title {
        font-size: 40pt;
        font-family: 'Bad Script', cursive, Arial, Helvetica, sans-serif;
    }
    .advanced_search_button {
        background-color: rgb(76, 134, 173);
        color: white;
        font-size: 10pt;
        /* To center it horizontally */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .advanced_search_title {
        align-self: start;
        color: red;
        font-size: 15pt;
        margin-left: 27px;
    }
    .advanced_search_table {
        color: black;
    }
    .advanced_search_input {
        padding-left: 20px;
        padding-right: 20px;
    }
    .advanced_search_small_text {
        font-size: 8pt;
    }
</style>